<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SignAssembly>false</SignAssembly>
		<Authors>Hitmasu</Authors>
	    <Company />
	    <Description>ASP.NET Core extension to Jitex</Description>
	    <PackageProjectUrl>https://github.com/Hitmasu/Jitex</PackageProjectUrl>
	    <RepositoryUrl>https://github.com/Hitmasu/Jitex</RepositoryUrl>
	    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	    <PackageLicenseFile></PackageLicenseFile>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <PackageTags>JIT</PackageTags>
	    <Platforms>AnyCPU</Platforms>
	    <PackageVersion>1.0.3</PackageVersion>
	    <PackageIcon>nuget.png</PackageIcon>
	    <LangVersion>default</LangVersion>
	    <Version>1.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jitex.Builder\Jitex.Builder.csproj" />
      <ProjectReference Include="..\Jitex\Jitex.csproj" />
    </ItemGroup>

	<ItemGroup>
		<None Include="..\..\logos\nuget.png" Pack="true" PackagePath=""/>
	</ItemGroup>
</Project>
