<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>InjectMSIL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jitex" Version="2.0.0-alpha" />
  </ItemGroup>

</Project>
