<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jitex.Builder\Jitex.Builder.csproj" />
    <ProjectReference Include="..\..\Jitex\Jitex.csproj" />
  </ItemGroup>

</Project>
