<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>
            netcoreapp2.1;
            netcoreapp2.2;
            netcoreapp3.0;
            netcoreapp3.1;
            net5.0;
            net6.0;
            net7.0;
        </TargetFrameworks>
        <IsPackable>false</IsPackable>
        <LangVersion>default</LangVersion>
        <Platforms>AnyCPU;x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Iced" Version="1.13.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="Xunit.Extensions.Ordering" Version="1.4.5"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jitex.Builder\Jitex.Builder.csproj"/>
        <ProjectReference Include="..\Jitex.Tests.Context\Jitex.Tests.Context.csproj"/>
        <ProjectReference Include="..\Jitex\Jitex.csproj"/>
    </ItemGroup>
</Project>
