<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jitex.Tests\Jitex.Tests.csproj" />
    <ProjectReference Include="..\Jitex\Jitex.csproj" />
  </ItemGroup>

</Project>
