<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <SignAssembly>false</SignAssembly>
		<Authors>Hitmasu</Authors>
	    <Company />
	    <Description>ASP.NET Core extension to Jitex</Description>
	    <PackageProjectUrl>https://github.com/Hitmasu/Jitex</PackageProjectUrl>
	    <RepositoryUrl>https://github.com/Hitmasu/Jitex</RepositoryUrl>
	    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	    <PackageLicenseFile></PackageLicenseFile>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <PackageTags>JIT</PackageTags>
	    <Version>1.0.0-alpha</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jitex\Jitex.csproj" />
    </ItemGroup>

</Project>
