<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<IsPackable>false</IsPackable>
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Iced" Version="1.8.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
		<PackageReference Include="Microsoft.TestPlatform.TestHost" Version="16.2.0" />
		<PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Reflection.Metadata" Version="1.8.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.console" Version="2.4.1" />
		<PackageReference Include="Xunit.Extensions.Ordering" Version="1.4.5" />
		<PackageReference Include="xunit.runner.console" Version="2.4.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jitex.Tests.Context\Jitex.Tests.Context.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Jitex">
	    <HintPath>..\Jitex\bin\Debug\netstandard2.0\Jitex.dll</HintPath>
	  </Reference>
	  <Reference Include="Jitex.Builder">
	    <HintPath>..\Jitex\bin\Debug\netstandard2.0\Jitex.Builder.dll</HintPath>
	  </Reference>
	  <Reference Include="System.Reflection.Metadata">
	    <HintPath>..\..\..\..\.nuget\packages\system.reflection.metadata\1.8.1\lib\netstandard2.0\System.Reflection.Metadata.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
