<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<!--<TargetFrameworks>
			netcoreapp2.1;
			netcoreapp2.2;
			netcoreapp3.0;
			netcoreapp3.1
		</TargetFrameworks>-->
		<IsPackable>false</IsPackable>
		<LangVersion>7.1</LangVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|x64'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Iced" Version="1.9.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="Xunit.Extensions.Ordering" Version="1.4.5" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jitex.Builder\Jitex.Builder.csproj" />
		<ProjectReference Include="..\Jitex.Tests.Context\Jitex.Tests.Context.csproj" />
		<ProjectReference Include="..\Jitex\Jitex.csproj" />
	</ItemGroup>
</Project>
