<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Platforms>x64</Platforms>
		<Authors>Hitmasu</Authors>
		<Company />
		<Description>Method Builder to Jitex.</Description>
		<PackageProjectUrl>https://github.com/Hitmasu/Jitex</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Hitmasu/Jitex</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>JIT Jitex</PackageTags>
		<Version>1.0.2-alpha</Version>
		<AssemblyName>Jitex.Builder</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lokad.ILPack" Version="0.1.5" />
	</ItemGroup>

</Project>
