<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>default</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<Authors>Hitmasu</Authors>
		<Company />
		<Description>A framework to modify MSIL/Bytecode at runtime.</Description>
		<PackageProjectUrl>https://github.com/Hitmasu/Jitex</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Hitmasu/Jitex</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>JIT</PackageTags>
		<Version>4.1.3-alpha</Version>
		<AssemblyName>Jitex</AssemblyName>
		<PackageVersion>5.0.0-alpha</PackageVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Jitex.Builder\Jitex.Builder.csproj" />
	</ItemGroup>

</Project>
